# canoastec-chart-plugin-KB

./: .env.example  .gitignore  .travis.yml  LICENSE  Makefile  Plugin.php  README.md  build.properties  build.xml  composer.json  generateEnvironment.sh  package-lock.json  package.json
Asset/Css/: style.css
Controller/: DashboardController.php  TasksController.php
Helper/: MyHelper.php  functions.php
Model/: TasksModel.php
Service/: GenerateDataChartService.php  SearchSprintService.php
Template/dashboard/: charts.php  sidebar.php
Test/: PluginTest.php
src/Asset/Components/: charts.vue
